
.. _functional-guide/menu/menu-generate-manufacturing-order-cost:

=================================
Generate Manufacturing Order Cost
=================================

This process allows to re-create the costs of the Manufacturing Order that was completed

Menu Path
=========


* Manufacturing Management

 * Standard Costing Management

  * Generate Manufacturing Order Cost

Menu Type
---------
\ **Process**\ 


.. seealso::
    :ref:`functional-guide/process/process-pp_order-generateordercost`
