
.. _functional-guide/menu/menu-bill-of-material--formula-cost-roll-up:

=======================================
Bill of Material & Formula Cost Roll-UP
=======================================

This Process allow integrate Bill of Material & Formula Cost

Menu Path
=========


* Manufacturing Management

 * Standard Costing Management

  * Bill of Material & Formula Cost Roll-UP

Menu Type
---------
\ **Process**\ 


.. seealso::
    :ref:`functional-guide/process/process-pp_bill-of-material-cost-roll-up`
