
.. _functional-guide/menu/menu-multi-level-bom--formula-detail:

================================
Multi Level BOM & Formula Detail
================================

Shows in two different panels the parent-component relationship for the product entered in the Product field.

Menu Path
=========


* Manufacturing Management

 * Engineering Management

  * Bill of Material & Formulas

   * Multi Level BOM & Formula Detail

Menu Type
---------
\ **Process**\ 


.. seealso::
    :ref:`functional-guide/process/process-pp_multi-level-bom--formula`
